{
  "name": "Normas Reguladoras da Disciplina Militar – FAA",
  "short_name": "NRDM FAA",
  "description": "Normas Reguladoras da Disciplina Militar das Forças Armadas Angolanas com Assistente Jurídico-Militar",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "orientation": "any",
  "lang": "pt-AO",
  "icons": [
    {
      "src": "icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "reference"],
  "prefer_related_applications": false
}
